@import compass/css3
#content
  article
    +border-radius(5px)
    +linear-gradient(color-stops(rgba(5,5,5,1),rgba(5,5,5,0.5),rgba(118,132,152,1)),left)
    border: 1px solid  rgba(125,140,165,1)
    border-right: none
    padding: 10px 0px 0px 10px
    margin-bottom: 10px
    /* make firefox hapy */
    display: block
    p
      color: rgb(255,255,220)
      text-align: justify
      padding-right: 5px
      line-height: 1.2em
  .gist, .gist-file
    border: none
    border-left: 1px inset  rgba(255,0,0,1)
    color: rgba(250,250,250,1)
    pre
      padding: 1em
      span, .line
        font: 12px Consolas, monospace
  .gist-syntax, .gist-meta
    background: transparent
    color: rgba(250,250,250,1)
    .k, .o, .gd, .ge, .gi, .gi .x, .kc, .kd, .kp, .kr, .ow
      color: rgba(250,250,250,1)
    .kt, .nc
      color: rgba(125,155,245,1)
  .comments
    h3
      font:
        family: Arial
        style: italic
        weight: bolder
        size: 16px
      line-height: 20px
  a
    color:  rgb(180, 210, 250)
    //color:  rgb(34, 129, 211)
    text-decoration: none
    &:hover
      text-decoration: underline
  p.meta
    +linear-gradient(color-stops(rgba(5,5,5,1),rgba(5,5,5,0.5),rgba(118,132,152,1)),left)
    line-height: 2em
