#header
  background:
    image: image_url(unquote("/images/banner_water_drop.jpg"))
  height: 150px
  /* make firefox hapy */
  display: block
.blog-title
  font:
    size: 30px
  position: relative
  left: 40px
  top: 52px
  a
    color: rgba(255,0,0,1)
    text-decoration: none
.blog-sponsor
  font:
    size: 30px
  position: relative
  right: 15px
  top: 52px
  a
    color: rgba(255,0,0,0.5)
    text-decoration: none

.blog-lang
  clear: both
  float: right
  position: relative
  top: 115px
