@import compass/css3
#menu
  /* make firefox hapy */
  display: block
  ul.buttongroup  
    +border-radius(3px)
    border: 1px solid rgba(160,160,160,1)
    clear: both
    font:
      family: Arial, sans-serif
      size: 13px
      weight: bold
    display: inline-block
    list-style: none
    margin: 3px 0px
    padding: 0px
    li
      +box-shadow(inset,rgba(150,150,150,1), 2px, 2px, 2px)
      color: #fff
      cursor: pointer
      float: left
      margin: 0px 0px 0px 1px
      padding: 5px 10px
      &:first-child
        +border-radius(3px 0px 0px 3px)
        border-left: none
        margin-left: 0px
      &:last-child
        +border-radius(0px 3px 3px 0px)
      &:hover, &.hover
        color: rgba(255,0,0,1)
      &:active, &.active
        +linear-gradient(color-stops(rgba(150,150,150,0.8),rgba(0,0,0,0)))

