@import compass/css3
#sidebar
  article
    +border-radius(5px)
    +linear-gradient(color-stops(rgba(5,5,5,0), rgba(5,5,5,0.5)),right)
    border: 1px solid  rgba(5,5,5,1)
    border-right: none
    padding: 10px 0px 0px 10px
    margin-bottom: 10px
    /* make firefox hapy */
    display: block

